/* Global ================*/
:root {
    --dark-blue: #363f5f;
    --purple: #8a05be;
    --light-purple: #a03de9; 
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; 
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
    
}
/* Buttons & links =========*/
a {
    color: var(--purple);
    text-decoration: none;
}

a:hover {
    color: var(--light-purple);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
    color: white;
    background: #49aa26;
}

button:hover {
    background: #3dd705;
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    height: 50px;
    border: 2px solid var(--red);
    border-radius: 0.25rem;
    color: var(--red);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}


/* Titles ================== */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* Header ================== */
header {
    background: var(--purple);
    padding: 2rem 0 10rem;
    text-align: center;
    
}

#logo {
    color: #fff;
    font-weight: 100;
    
}

/* Balances ================== */
#balance {
    margin-top: -5rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
    
}

.card {
    background: white;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    border-radius: 0.3rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: var(--light-purple);
    color: white;
}

/* Transactions ================== */
#transaction {
    width: 100%;
    display: block;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.3rem 0 0 0.3rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.3rem 0.3rem 0;
}

table thead th {
    padding: 1rem 2rem;
    background: white;
    font-weight: normal;
    text-align: left;
    
}

table tbody td {
    padding: 1rem 2rem;
    background: white;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

td.description{
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* Modal ================== */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active { 
    opacity: 1;
    visibility: visible;
}

.modal-content {  
    background-color: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

/* Form ================== */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group.actions button, .input-group.actions .button.cancel {
    width: 48%;
}
/* Footer ================== */
footer {
    color: var(--dark-blue);
    opacity: 0.6;
    padding: 3rem 0 1rem;
    text-align: center;
}

/* Responsive ================== */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}
